[settings]
line_length=120
force_grid_wrap=true
multi_line_output=3
balanced_wrapping=true
include_trailing_comma=true
# -fass, --force-alphabetical-sort-within-sections
# -e, --balanced
# -m, --multi-line
# -q, --quiet
# -rc, --recursive
# -fgw, --force-grid-wrap
# -d, --stdout